{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Username=postgres;password=Kushal123;Database=BookBagaicha"
    },

    "jwt": {
        "Issuer": "https://localhost:7122",
        "Audience": "https://localhost:7122",
        "ExpiresInMinutes": 30,
        "key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NTcyNTQxNSwiaWF0IjoxNzQ1NzI1NDE1fQ.ZDipRHurdJ9Yvj9RY-74qa5FD_9px9gCiXkKF-_owAs\\r\\n\";"
    }
}
